[obs]
# github release api url for obs
githubRelJson = https://api.github.com/repos/obsproject/obs-studio/releases/latest

[plugins]
# plugin name for install = download url to zip
obs-shaderfilter        = https://github.com/exeldro/obs-shaderfilter/releases/download/2.1.3/obs-shaderfilter-2.1.3-windows.zip
move-transitions        = https://obsproject.com/forum/resources/move.913/version/5129/download?file=97694
source-copy             = https://obsproject.com/forum/resources/source-copy.1261/version/4663/download?file=89993
obs-stroke-glow-shadow  = https://github.com/FiniteSingularity/obs-stroke-glow-shadow/releases/download/v1.0.2/obs-stroke-glow-shadow-1.0.2-windows.zip
obs-composite-blur      = https://github.com/FiniteSingularity/obs-composite-blur/releases/download/v1.0.6/obs-composite-blur-1.0.6-windows.zip
obs-advanced-masks      = https://github.com/FiniteSingularity/obs-advanced-masks/releases/download/v0.0.6a/obs-advanced-masks-0.0.6a-windows.zip

[locals]
# plugin name for install = zip in plugins/
streamdeckplugin = streamdeckplugin.zip

[setup]
# predefined global.ini for websocked, etc.
globalconfig = obs-config/global.ini
# folder for scripts to copy to obs
scriptspath = scripts

[bots]
# download zips and extract to subfolder
streamerbot = https://streamer.bot/api/releases/streamer.bot/latest/download
speakerbot = https://streamer.bot/api/releases/twitchspeaker/latest/download